# JAVA-web

./: README.md
dengluzuce/: pom.xml
dengluzuce/src/main/java/com/javaweb/dao/: UserDao.java
dengluzuce/src/main/java/com/javaweb/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
dengluzuce/src/main/java/com/javaweb/util/: DBUtil.java  MD5Util.java
dengluzuce/src/main/webapp/: login.jsp  register.jsp  welcome.jsp
pinglun/: pom.xml
pinglun/src/main/java/com/javaweb/model/: Comment.java  CommentDAO.java
pinglun/src/main/java/com/javaweb/servlet/: CommentServlet.java
pinglun/src/main/webapp/: index.jsp
登录状态检查jsp/: login.jsp  logout.jsp  welcome.jsp
登录跳转jsp/: A.jsp  B.jsp  loginForm.jsp  logout.jsp  welcome.jsp
算命小游戏/: index.html  src.js  style.css
累积记账/: index.html  src.js  style.css
累积记账jsp/: index.jsp  style.css
